<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     
    <style>
        .item{
            height: 200px;
            background-color: cadetblue;
        }
    </style>
    <link rel="stylesheet" href="./style.css"> -->
    
    <style>
        #para{
            /* font-size: 30px; */
            /* font-weight:500; */
            /* font-family: sans-serif; */
            /* font-style: italic; */
             /* text-align: center; */
             /* text-decoration:overline solid blue; */

            /* text-transform: capitalize;
            text-shadow: 1px 1px 1px #c10606; */
            /* color: oklab(80.018% -0.21079 0.15552 / 0.996); */
            border: 1px solid red;
         }
        a{
            text-decoration: none;
            color: black;
        }

        /* div{
            width: 300px;
            height: 100px;
            background-color: brown;
            padding: 50px;
            border: 10px solid black;
            margin: 100px;
        } */
    </style>
</head>
<body>
    <!-- <header id="header">
        <nav>
            <section>
                <h1>Logo</h1>
            </section>
            <section>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main> -->

    <!-- <div id="container" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus accusantium non aperiam iusto commodi molestias molestiae laudantium recusandae blanditiis impedit rem reiciendis, quasi ut quam. Rem hic praesentium iusto?</div> -->
<!-- 
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>

    <a href="">Google</a> -->

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolores molestias quas excepturi similique fugiat animi, eaque fuga quidem error veniam soluta. Laboriosam expedita deserunt deleniti possimus dicta nam repellat.</div>
</body>
</html>